@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}


@font-face {
	font-family: 'NotoSansKR R';
	src: url('/fonts/NotoSansKR-Regular.ttf');
	font-display: swap;
}


@font-face {
	font-family: 'NotoSansKR EB';
	src: url('/fonts/NotoSansKR-ExtraBold.ttf');
	font-display: swap;
}


@font-face {
	font-family: 'NotoSansKR EL';
	src: url('/fonts/NotoSansKR-ExtraLight.ttf');
	font-display: swap;
}